VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_API_URL=http://127.0.0.1:54321

# VITE_SUPABASE_GRAPHQL_URL=http://127.0.0.1:54321/graphql/v1
# VITE_SUPABASE_S3_STORAGE_URL=http://127.0.0.1:54321/storage/v1/s3
# VITE_SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# VITE_SUPABASE_STUDIO_URL=http://127.0.0.1:54323
# VITE_SUPABASE_INBUCKET_URL=http://127.0.0.1:54324
# VITE_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# VITE_SUPABASE_S3_ACCESS_KEY=625729a08b95bf1b7ff351a663f3a23c
# VITE_SUPABASE_S3_SECRET_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
# VITE_SUPABASE_S3_REGION=local
